{
  "scripts": {
    "build": "tsc",
    "fetchdata": "mkdir -p data && curl https://www.unicode.org/Public/12.0.0/ucd/auxiliary/GraphemeBreakTest.txt > data/GraphemeBreakTest.txt && curl https://www.unicode.org/Public/12.0.0/ucd/auxiliary/GraphemeBreakProperty.txt > data/GraphemeBreakProperty.txt",
    "makedata": "node scripts/propertydata.js",
    "test": "ts-node -P test/tsconfig.json test/main.ts",
    "format": "prettier --write \"{src,test,scripts}/**/*\" package.json tsconfig.json"
  },
  "devDependencies": {
    "@types/assert": "^1.4.3",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.2"
  },
  "name": "graphemes",
  "description": "A JavaScript library to convert a string into an array of graphemes, following the Unicode 12 Text Segmentation spec",
  "version": "2.0.0",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://tomcumming@github.com/tomcumming/Graphemes.git"
  },
  "keywords": [
    "Unicode",
    "Graphemes"
  ],
  "author": "Tom Cumming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomcumming/Graphemes/issues"
  },
  "homepage": "https://github.com/tomcumming/Graphemes#readme",
  "files": [
    "lib/**/*"
  ]
}
